# GerenciarAeronave

./: GerenciarAeronave.sln  README.md
Application/: Application.csproj  Mapper.cs
Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/Interfaces/: IAeronaveApplication.cs
Application/Services/: AeronaveApplication.cs
Application/ViewModels/: AeronaveViewModel.cs  BaseResult.cs
Domain.Contracts/Repository/: IAeronaveRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain.Entities/: Aeronave.cs
GerenciarAeronave.Api/: GerenciarAeronave.Api.csproj  Program.cs  Startup.cs  appsettings.json
GerenciarAeronave.Api/Configurations/: AutoMapperSetup.cs
GerenciarAeronave.Api/Controllers/: AeronaveController.cs  ValuesController.cs
GerenciarAeronave.Api/Properties/: launchSettings.json
GerenciarAeronave.Site/: GerenciarAeronave.Site.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
GerenciarAeronave.Site/ClientApp/app/: app.shared.module.ts
GerenciarAeronave.Site/ClientApp/app/components/aeronave/add/: add.component.html  add.component.ts
GerenciarAeronave.Site/ClientApp/app/components/aeronave/grid/: filter.pipe.ts  grid.component.css  grid.component.html  grid.component.ts
GerenciarAeronave.Site/ClientApp/app/components/helpers/: focus-directive.ts
GerenciarAeronave.Site/ClientApp/app/components/home/: home.component.html
GerenciarAeronave.Site/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
GerenciarAeronave.Site/ClientApp/app/services/: aeronave.service.ts
GerenciarAeronave.Site/Controllers/: HomeController.cs  SampleDataController.cs
GerenciarAeronave.Site/Views/: _ViewImports.cshtml
GerenciarAeronave.Site/Views/Shared/: _Layout.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure.IoC/: Infrastructure.IoC.csproj  NativeInjectorBootStrapper.cs
Infrastructure/Data/: AeronaveContext.cs  AeronaveRepository.cs  DbInitializer.cs  Repository.cs  UnitOfWork.cs
Infrastructure/EntityConfig/: AeronaveConfig.cs
